{
  "name": "claude-tg-bridge",
  "version": "0.1.0",
  "description": "Drive the Claude Code CLI from Telegram — one resumable session per forum topic. No API key.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run bridge.ts",
    "test": "bun test",
    "test:shell": "bash test/shell/run.sh",
    "test:all": "bun test && bash test/shell/run.sh"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "grammy": "^1.46.0",
    "telegramify-markdown": "^1.3.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  }
}
